 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies Page</title>
    <!--This is where I start my styling of the different containers I have for the sections in my page.-->
    <style>
        header {
            text-align: center;
            border: 2px solid black;
            background: linear-gradient(180deg, rgb(135, 135, 234), rgb(21, 52, 87));
            padding: 1rem;
            margin: 1rem;
            margin-inline: 8rem;
            border-radius: 15px;
        }
        .intro{
            text-align: center;
            padding: .5rem;
            font-size: 1.2rem;
            background-color: rgb(120, 120, 227);
            border-radius: 20rem;
            border: 2px solid black;
            margin-bottom: 1rem;
        }
        .hobbies {
            display: grid;
            background:linear-gradient(180deg, rgb(120, 120, 203), rgb(20, 12, 78));
            padding: 2rem;
            margin: auto;
            text-align: center;
            gap: 10px;
            border-radius: 15px;
        }
        .content {
            padding: 5rem;
            border-radius: 8px;
            border: 2px solid black;
        }
        .hobby-card {
            background: rgb(105, 115, 209);
            overflow: hidden;
            transition: transform 0.2s;
            border-radius: 8px;
        }
        .hobby-card:hover {
            transform: translateX(-20px);
        }
        .links {
            text-align: center;
            padding: 10px;
            display: block;
            margin: 2rem;
        }
        .links a {
            color: black;
            margin-right: 5rem;
        }
    </style>
</head>
<!-- I wanted to create a different background for this page and add some color to it. -->
<body style="background-color: rgb(13, 73, 87);">
    <header>
        <h2>
            <i>The Things I Love to do and What Makes Me, Me!</i>
        </h2>
    </header>
    <section class="intro">
        <p>"Being a father and husband I find pleasure in the things that helped define who I am. Aside from family, before I was these things I found a passion
            for music and staying active. Just recently I had found a new passion in tinkering with software. Here are some of my top hobbies that I love to do when 
            kids and wife are asleep."
        </p>
    </section>
    <!--I only had enough time to submit one video of my hobbies which is my favorite hobby-->
    <section class="hobbies">
        <div class="hobby-card">
            <div class="content">
                <h4>Playing my guitar</h4>
            </div>
        </div>
        <!--I created different div classes to style them better in the styles tag-->
        <div class="hobby-card">
            <div class="content">Staying Fit</div>
        </div>
        <div class="hobby-card">
            <div class="content">Tech Enthusiast/Tinkerer</div>
        </div>
    </section>
    <!--These are the links to the main page and also my social pages such as github, and linkedin-->
    <footer class="links">
        <a href="index.html" alt="back to main-page">Joel Rico</a>
        <a href="https://github.com/Rico-J" alt="Github Profile link">Github Profile</a>
        <a href="https://www.linkedin.com/in/joel-rico-sanchez-9578132b4" alt="linkedin profile">linkedin</a>
        <a href="joel.m.rico90@gmail.com" alt="Email">Contact/Email Me</a>
    </footer>
</body>
</html>