<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <!--This is where i define the classes that are in the styles method-->
    <!-- I used the style tag to --> 
    <style>
        header {
            text-align: center;
            border: 1px solid black;
        }
        .container {
            display: flex;
            border: 2px solid black;
            justify-content: space-between; 
            height: 300px;         
        }
        .info {
            padding: 5px;
            text-align: center;
            width: 30%;
        }
        .field {
            border: 1px solid black;
            padding: 2px;
        }
        .photo {
            padding: 15px;
            border-radius: 50%;
            height: 90%;
            width: 90%;
        }
        .quote {
            border: 2px solid black;
            text-align: center;
            height: 30%;
        }
        .summary {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            height: 175px;
        }
        .links {
            border: 2px solid blueviolet;
        }
        .links a {
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <!--I design the box header with this class-->
    <header>
        <h1>Welcome to my Page</h1>
    </header>
    <!--I used a break tag to space the containers-->
    <br>
    <!--This container has the personal information blocks-->
    <div class="container">
        <div class="info">
            <div class="field"><h2>Name</h2></div>
            <br>
            <div class="field"><h4><b>Age</b></h4></div>
            <br>
            <div class="field"><h4><b>Marital Status</b></h4></div>
            <br>
            <div class="field"><b>Gender</b></div>
        </div>
        <!--This is the image container-->
        <div class="image">
            <img src="images/profile1.jpg" alt="profile1" class="photo">
            <div class="quote"><i>Quote</i></div>
        </div>
    </div>
    <!--I used a lot of break tags to space the summary container-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="summary">
        <p><strong>Brief summary</strong></p>
    </section>
    <!--I used a footer tag to mark the links at the foot of the page-->
    <footer class="links">
        <a href="hobbies">List of hobbies</a>
        <br>
        <a href="events">Important events</a>
        <br>
        <a href="blogs">blogs</a>
        <br>
        <a href="photos">Photo Collection</a>
        <br>
        <a href="connect">Connect with me</a>
    </footer>
</body>
</html>